{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0dr6lz9-3W4pW6LYg8LBU",
      "type": "text",
      "x": 900.5472953295766,
      "y": -2009.3542613696236,
      "width": 481.4998474121094,
      "height": 225,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1541920546,
      "version": 38,
      "versionNonce": 1371772066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731056668346,
      "link": null,
      "locked": false,
      "text": "ANDROID ARCHITECTURE\n\nMVC\nMVVM\nMVP",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 211,
      "containerId": null,
      "originalText": "ANDROID ARCHITECTURE\n\nMVC\nMVVM\nMVP",
      "lineHeight": 1.25
    },
    {
      "id": "d9EK-F9k1jJJUbfEPabvo",
      "type": "rectangle",
      "x": 853.3851919588706,
      "y": -1744.7148952975965,
      "width": 767.7819582045623,
      "height": 119.55729075647218,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1492931618,
      "version": 283,
      "versionNonce": 39133758,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731056766266,
      "link": null,
      "locked": false
    },
    {
      "id": "MxOhsGppCQhClY7_m-BIa",
      "type": "text",
      "x": 865.5276872680548,
      "y": -1698.0128970738917,
      "width": 748.4895301395401,
      "height": 42.19791858789703,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815252478,
      "version": 137,
      "versionNonce": 843036130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731056724903,
      "link": null,
      "locked": false,
      "text": "Whenever there's a new project we should do",
      "fontSize": 33.75833487031761,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 29.000000000000014,
      "containerId": null,
      "originalText": "Whenever there's a new project we should do",
      "lineHeight": 1.25
    },
    {
      "id": "vbSKUL60dkYZdD9-4VLBp",
      "type": "arrow",
      "x": 1245.68254000544,
      "y": -1626.091774201898,
      "width": 1.8680542747351865,
      "height": 124.22749770501309,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 163850942,
      "version": 57,
      "versionNonce": 1382570466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731056908628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.8680542747351865,
          124.22749770501309
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mN4FkMLf0h3PbQESVXDoX",
        "focus": -0.07974310487614565,
        "gap": 14.558113238157603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mN4FkMLf0h3PbQESVXDoX",
      "type": "text",
      "x": 921.2016179381425,
      "y": -1487.3061632587273,
      "width": 712.9078369140625,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431380670,
      "version": 133,
      "versionNonce": 298241442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vbSKUL60dkYZdD9-4VLBp",
          "type": "arrow"
        }
      ],
      "updated": 1731056908628,
      "link": null,
      "locked": false,
      "text": "-Project requirements\n-Project complexity\n-Project dedadline\n-Architectural pattern of that project ",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 166,
      "containerId": null,
      "originalText": "-Project requirements\n-Project complexity\n-Project dedadline\n-Architectural pattern of that project ",
      "lineHeight": 1.25
    },
    {
      "id": "QhwzAHH8Y22z2YUB_lyx3",
      "type": "arrow",
      "x": 1631.6117807592016,
      "y": -1333.3123578604097,
      "width": 349.7143867595653,
      "height": 420.5308015120818,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 110606178,
      "version": 253,
      "versionNonce": 575981118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731057156512,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          211.65783865959975,
          -150.38855237666826
        ],
        [
          349.7143867595653,
          -420.5308015120818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "RcqllDnxX8qj0a_mFO_Rg",
        "focus": 0.31668458453221215,
        "gap": 28.75324014987973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "sqPMjvIbXn9cinSET6sb3",
      "type": "text",
      "x": 1738.7603581617886,
      "y": -2039.090749722138,
      "width": 802.763671875,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1434453182,
      "version": 229,
      "versionNonce": 1888795582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731057150251,
      "link": null,
      "locked": false,
      "text": "1. We decide architectural pattern based on \nthe project requirements and complexity",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 76,
      "containerId": null,
      "originalText": "1. We decide architectural pattern based on \nthe project requirements and complexity",
      "lineHeight": 1.25
    },
    {
      "id": "RcqllDnxX8qj0a_mFO_Rg",
      "type": "text",
      "x": 1736.3720478019468,
      "y": -1917.5963995223713,
      "width": 892.90771484375,
      "height": 135,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238986814,
      "version": 361,
      "versionNonce": 1804613118,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QhwzAHH8Y22z2YUB_lyx3",
          "type": "arrow"
        }
      ],
      "updated": 1731057156511,
      "link": null,
      "locked": false,
      "text": "2. Usage of the architectural pattern should be \nbased on the usage and scope of project \nand not on personal preference",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121,
      "containerId": null,
      "originalText": "2. Usage of the architectural pattern should be \nbased on the usage and scope of project \nand not on personal preference",
      "lineHeight": 1.25
    },
    {
      "id": "3Au7IUvYzG2f6b5E4M3mW",
      "type": "arrow",
      "x": 2597.159042605933,
      "y": -1962.9986135185795,
      "width": 221.3151094334039,
      "height": 0.5496836018050999,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1630195390,
      "version": 222,
      "versionNonce": 1303063010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731057689619,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.3151094334039,
          -0.5496836018050999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rITP1eld9iFd9sy0KEydJ",
      "type": "text",
      "x": 2893.8225780494536,
      "y": -2094.5913604777106,
      "width": 755.7476806640625,
      "height": 360,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 654321598,
      "version": 343,
      "versionNonce": 687648638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731057767109,
      "link": null,
      "locked": false,
      "text": "While deciding the architectural patterns \nask yourself the following questions\n\n1. What is the scope of my project?\n(is the project simple or complex?)\n2. Is this pattern adding any value?\n3. Does this pattern reduces the overall \ncomplexity of my project?",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 346,
      "containerId": null,
      "originalText": "While deciding the architectural patterns \nask yourself the following questions\n\n1. What is the scope of my project?\n(is the project simple or complex?)\n2. Is this pattern adding any value?\n3. Does this pattern reduces the overall \ncomplexity of my project?",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}