{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 44,
      "versionNonce": 738089780,
      "isDeleted": false,
      "id": "UxhKq3JoKBBiokRbvVGHC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 6.600006103515625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 304.6875,
      "height": 24,
      "seed": 1557160878,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Android Activity Lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Android Activity Lifecycle",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1600484786,
      "isDeleted": false,
      "id": "dN9ZQHxNIUHH1qFvugRQH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.3999938964844,
      "y": 105.80000305175781,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 166.4000244140625,
      "height": 63.19999694824219,
      "seed": 1083021618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hiG1HPyh-1mgDI9imZwgD",
          "type": "arrow"
        }
      ],
      "updated": 1731143728409,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 1681834994,
      "isDeleted": false,
      "id": "hiG1HPyh-1mgDI9imZwgD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3999938964844,
      "y": 169,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 96,
      "seed": 2118104174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731143728409,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dN9ZQHxNIUHH1qFvugRQH",
        "focus": 0.0061133354669606855,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4,
          96
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 1301786674,
      "isDeleted": false,
      "id": "tdlHASuOWvVc_Do4zv4ZX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.2000122070312,
      "y": 267.3999938964844,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 175.19998168945312,
      "height": 53.600006103515625,
      "seed": 934034162,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ck5p8-VMXqS_qtRoI37Zc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nhWbQtC9RM-L87k9oL4KF"
        }
      ],
      "updated": 1731143866233,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 2059957106,
      "isDeleted": false,
      "id": "nhWbQtC9RM-L87k9oL4KF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595.2062530517578,
      "y": 282.1999969482422,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 711035310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143873781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onCreate()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdlHASuOWvVc_Do4zv4ZX",
      "originalText": "onCreate()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 662243762,
      "isDeleted": false,
      "id": "Ck5p8-VMXqS_qtRoI37Zc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.3946490980286,
      "y": 322,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9666545598695393,
      "height": 103.79998779296875,
      "seed": 934070258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731143822573,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tdlHASuOWvVc_Do4zv4ZX",
        "gap": 1,
        "focus": 0.011492042220780825
      },
      "endBinding": {
        "elementId": "TJQ09pZUEZll29fz1MxnS",
        "gap": 2.484341380230603,
        "focus": -0.10344820222394333
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9666545598695393,
          103.79998779296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1015111982,
      "isDeleted": false,
      "id": "TJQ09pZUEZll29fz1MxnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.7578115086548,
      "y": 428.28432917319935,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 174.8900608321139,
      "height": 59.41775980661646,
      "seed": 722401522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ck5p8-VMXqS_qtRoI37Zc",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "BVnExuTY_W09zbPCOGTQo"
        }
      ],
      "updated": 1731143883209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1298401966,
      "isDeleted": false,
      "id": "BVnExuTY_W09zbPCOGTQo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.4684669247117,
      "y": 445.9932090765076,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 1523826418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143909318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onStart()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TJQ09pZUEZll29fz1MxnS",
      "originalText": "onStart()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 981071986,
      "isDeleted": false,
      "id": "9WP9CGqGIN7x5a_AdilU1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.1261571648616,
      "y": 486.580973351049,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.625906879506033,
      "height": 91.27011652578983,
      "seed": 409696366,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731143954804,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kqpNmOkSH_sOUDuzvmKVS",
        "focus": -0.1588750191058378,
        "gap": 2.2422312575336036
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.625906879506033,
          91.27011652578983
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 147,
      "versionNonce": 2032602354,
      "isDeleted": false,
      "id": "kqpNmOkSH_sOUDuzvmKVS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.3092255200274,
      "y": 580.0933211343724,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 176.01113369469238,
      "height": 52.691279864957096,
      "seed": 1291164014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "9WP9CGqGIN7x5a_AdilU1",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GoTxWIIMXa6QYK1MjMW-Y"
        }
      ],
      "updated": 1731143954804,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 576495282,
      "isDeleted": false,
      "id": "GoTxWIIMXa6QYK1MjMW-Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.7210423673737,
      "y": 594.438961066851,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 117.1875,
      "height": 24,
      "seed": 1017624366,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731143954804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onResume()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kqpNmOkSH_sOUDuzvmKVS",
      "originalText": "onResume()",
      "lineHeight": 1.2,
      "baseline": 20
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1578050060,
      "isDeleted": false,
      "id": "_Nazgb9PMjm3vQjTX-5Zi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.9823785785549,
      "y": 109.89473947233591,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 48,
      "seed": 1662115246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity \nLaunched",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity \nLaunched",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 2013547954,
      "isDeleted": false,
      "id": "tAkRmcVx4Xp-vpHdrnWjw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5100744356213,
      "y": 632.5140739581241,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 96.13991326172527,
      "seed": 631768050,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731144595889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "TBKbPDr9WrxmvSEV9MSPr",
        "focus": -0.018353038501411695,
        "gap": 4.81858156957378
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          96.13991326172527
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 125,
      "versionNonce": 2102642546,
      "isDeleted": false,
      "id": "TBKbPDr9WrxmvSEV9MSPr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.790991799835,
      "y": 733.4725687894231,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 272.43823468194705,
      "height": 153.74110193313436,
      "seed": 497234674,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tAkRmcVx4Xp-vpHdrnWjw",
          "type": "arrow"
        }
      ],
      "updated": 1731144595889,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1157242354,
      "isDeleted": false,
      "id": "qHxPrW1IEqvQSdTNkhP4e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.0971494452713,
      "y": 886.0831957599603,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 0.9443895169720236,
      "height": 98.34903621577814,
      "seed": 638454066,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731144809242,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "-YhrTK-MH359hOyBscLJQ",
        "gap": 6.782720405950158,
        "focus": -0.02476235916062914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.9443895169720236,
          98.34903621577814
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 661968052,
      "isDeleted": false,
      "id": "H-ZpSqcNwvBBMh0t4v9aQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.3567099033078,
      "y": 762.8642278455757,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 210.9375,
      "height": 96,
      "seed": 1405881330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Activity Running\n(Another activity \ncomes into the \nforeground)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Running\n(Another activity \ncomes into the \nforeground)",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 2001957938,
      "isDeleted": false,
      "id": "-YhrTK-MH359hOyBscLJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7913553378283,
      "y": 991.2149523816886,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 239.65519386121423,
      "height": 110.7840020650815,
      "seed": 405664370,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qHxPrW1IEqvQSdTNkhP4e",
          "type": "arrow"
        }
      ],
      "updated": 1731144809242,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1450639500,
      "isDeleted": false,
      "id": "g0tyEVMnooNK3SwMDUqBU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.618279096462,
      "y": 1007.041213749151,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.46875,
      "height": 24,
      "seed": 301803950,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onPause()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onPause()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1876576306,
      "isDeleted": false,
      "id": "kAjT293PgGdo0aEl0oJ-x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.9131092344505,
      "y": 1175.4781883335722,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 304.6249699774903,
      "height": 123.4752947067901,
      "seed": 1810447854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731145006894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 819994164,
      "isDeleted": false,
      "id": "aP4EUU0Q42QuenLMLb2gX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.9221291536028,
      "y": 1040.9547726556914,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 48,
      "seed": 1924637362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FWbLO4kemG7XDp1BJ8AZg",
          "type": "arrow"
        }
      ],
      "updated": 1731154328270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(Activity is no\n longer visible)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Activity is no\n longer visible)",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 14447086,
      "isDeleted": false,
      "id": "FWbLO4kemG7XDp1BJ8AZg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1407335299943,
      "y": 1104.2598612487532,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.1304318393865742,
      "height": 73.47919076359199,
      "seed": 1190114158,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731144864259,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aP4EUU0Q42QuenLMLb2gX",
        "focus": -0.030428639085242497,
        "gap": 15.305088593061782
      },
      "endBinding": {
        "elementId": "1pwiOu0kv67VHQT_HQw78",
        "focus": -0.02796334294212831,
        "gap": 10.174145293740821
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1304318393865742,
          73.47919076359199
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1667174156,
      "isDeleted": false,
      "id": "1pwiOu0kv67VHQT_HQw78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.0532449457655,
      "y": 1187.913197306086,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 93.75,
      "height": 24,
      "seed": 446323694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "FWbLO4kemG7XDp1BJ8AZg",
          "type": "arrow"
        }
      ],
      "updated": 1731154328270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "onStop()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onStop()",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1361459124,
      "isDeleted": false,
      "id": "UXuGmWy-BYWzPZwjeOAbo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.2334451098791,
      "y": 1216.7417284067712,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 269.53125,
      "height": 72,
      "seed": 1703849070,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "U1kRZDtLY8Sx2d4dJS5eB",
          "type": "arrow"
        }
      ],
      "updated": 1731154328270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "(Activity is finishing \nor destroyed by the\n system)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Activity is finishing \nor destroyed by the\n system)",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 940005362,
      "isDeleted": false,
      "id": "U1kRZDtLY8Sx2d4dJS5eB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7022826041111,
      "y": 1297.9619671228625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.6472448136845514,
      "height": 131.36489705974282,
      "seed": 1428785518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731145075026,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "UXuGmWy-BYWzPZwjeOAbo",
        "focus": 0.01830818899475287,
        "gap": 9.220238716091217
      },
      "endBinding": {
        "elementId": "ppthTqil9BT14UIHl5n-U",
        "focus": -0.031382442896125906,
        "gap": 5.650125116293111
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6472448136845514,
          131.36489705974282
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1121864818,
      "isDeleted": false,
      "id": "ppthTqil9BT14UIHl5n-U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9959051562456,
      "y": 1434.9769892988984,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 286.7427719801443,
      "height": 69.21373631486449,
      "seed": 1329528046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U1kRZDtLY8Sx2d4dJS5eB",
          "type": "arrow"
        }
      ],
      "updated": 1731145075026,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1698778508,
      "isDeleted": false,
      "id": "omFyUGCc4s0SnWSRImMgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 608.240103589257,
      "y": 1451.9272029970182,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 181.951171875,
      "height": 33.8876920117196,
      "seed": 805536626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328272,
      "link": null,
      "locked": false,
      "fontSize": 28.23974334309967,
      "fontFamily": 3,
      "text": "onDestroy()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "onDestroy()",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 1271974898,
      "isDeleted": false,
      "id": "ShAXO0A6CIHxBaohBOugl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.0735298440612,
      "y": 1502.7782212764828,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1.4125043372799837,
      "height": 114.41468336162279,
      "seed": 1282442286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731145126223,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eIDrUFPLNVIW9dWXh5Zan",
        "focus": -0.05452607937765677,
        "gap": 5.650017349120276
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4125043372799837,
          114.41468336162279
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 393641394,
      "isDeleted": false,
      "id": "eIDrUFPLNVIW9dWXh5Zan",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.0584807262321,
      "y": 1622.8429219872257,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 293.8054014337174,
      "height": 60.73860252401141,
      "seed": 1895275186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ShAXO0A6CIHxBaohBOugl",
          "type": "arrow"
        }
      ],
      "updated": 1731145126223,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 74260788,
      "isDeleted": false,
      "id": "z6cB_eEmCBR_3torbFuFk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.5465923777447,
      "y": 1639.7931356853455,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 222.626953125,
      "height": 26.82511644173305,
      "seed": 1387542834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731154328274,
      "link": null,
      "locked": false,
      "fontSize": 22.35426370144421,
      "fontFamily": 3,
      "text": "Activity Shutdown",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Activity Shutdown",
      "lineHeight": 1.2,
      "baseline": 21
    },
    {
      "type": "line",
      "version": 182,
      "versionNonce": 1026285810,
      "isDeleted": false,
      "id": "Dka0jQ-AILd8beuLNWhrx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.514856506396,
      "y": 1054.9692536229054,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 256.98168553010225,
      "height": 2.622221523310145,
      "seed": 1270605938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731145215727,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -256.98168553010225,
          2.622221523310145
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 97312306,
      "isDeleted": false,
      "id": "SHkgCM5RiSPWKIMl8Onj6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -147.87351164076313,
      "y": 997.2796798907134,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 448.4067076248915,
      "height": 123.24631219100957,
      "seed": 1309816178,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1731145222310,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 1929192946,
      "isDeleted": false,
      "id": "935oyK9dSchh6iESoa3HZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.1590057492092,
      "y": 1241.1497826554055,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 477.25161953016146,
      "height": 0,
      "seed": 782755886,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731145241911,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -477.25161953016146,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 46,
      "versionNonce": 1057833966,
      "isDeleted": false,
      "id": "iAyo3_35i6MraY6Md2KSm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67.15190428917191,
      "y": 1244.495004036976,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.6222465311446967,
      "height": 118.72466893997239,
      "seed": 1269068910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731145266745,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6222465311446967,
          -118.72466893997239
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}