{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 63,
      "versionNonce": 907961345,
      "isDeleted": false,
      "id": "uLm4l9lSBbBP_vnX4waQP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 134,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1218.75,
      "height": 24,
      "seed": 2017715254,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639350,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Feature                      Fragments (Traditional Android Views)                       Jetpack Compose",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Feature                      Fragments (Traditional Android Views)                       Jetpack Compose",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 208312463,
      "isDeleted": false,
      "id": "BYXC2X8BZ0FbbvCPlDIGL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 169,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1664.0625,
      "height": 24,
      "seed": 159654442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Definition                   Modular UI components within an activity                    Declarative UI framework with Composables (functions)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Definition                   Modular UI components within an activity                    Declarative UI framework with Composables (functions)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 932461537,
      "isDeleted": false,
      "id": "9fWyoS-k7m-JOAvfVreD5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 204,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1535.15625,
      "height": 24,
      "seed": 1508240758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639351,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UI Creation                  XML layouts for UI, findViewById for views                  Kotlin-based UI, Composables define the UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Creation                  XML layouts for UI, findViewById for views                  Kotlin-based UI, Composables define the UI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1741074095,
      "isDeleted": false,
      "id": "GqLxC4GauhlOlQJLtxcb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 239,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1675.78125,
      "height": 24,
      "seed": 298994922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "State Management             Manual state handling via lifecycle methods and views       Automatic UI updates based on state changes (reactive)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Management             Manual state handling via lifecycle methods and views       Automatic UI updates based on state changes (reactive)",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1615075265,
      "isDeleted": false,
      "id": "DzJMAR9SgwViAkB0LQXtr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 274,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1511.71875,
      "height": 24,
      "seed": 1693765302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639352,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Navigation                   Fragment transactions (add, replace, remove)                NavController for declarative navigation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation                   Fragment transactions (add, replace, remove)                NavController for declarative navigation",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1199243471,
      "isDeleted": false,
      "id": "dTgqWYOPOCwiIyZ2Hv7Yu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 309,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1605.46875,
      "height": 24,
      "seed": 747446186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Lifecycle                    Fragment lifecycle (onCreate, onResume, etc.)               No separate lifecycle; based on parent lifecycle",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle                    Fragment lifecycle (onCreate, onResume, etc.)               No separate lifecycle; based on parent lifecycle",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1112373153,
      "isDeleted": false,
      "id": "s-_O1T5WDcEDyvqYi5Icg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 344,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1664.0625,
      "height": 24,
      "seed": 102074358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Modularity & Reusability     Reusable fragments across activities, complex integration   Reusable Composables, easier to manage and compose UI",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Modularity & Reusability     Reusable fragments across activities, complex integration   Reusable Composables, easier to manage and compose UI",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1830817519,
      "isDeleted": false,
      "id": "-IN4T5u9ztb_LN9ln0GyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 379,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1792.96875,
      "height": 24,
      "seed": 903846506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639353,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Performance                  Fragment lifecycle and transactions add overhead            More efficient, minimal object creation, automatic recomposition",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Performance                  Fragment lifecycle and transactions add overhead            More efficient, minimal object creation, automatic recomposition",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 2145377153,
      "isDeleted": false,
      "id": "PIDDHuqm9nr2epK80wUgR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 414,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1558.59375,
      "height": 24,
      "seed": 1296898358,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Backwards Compatibility      Fully compatible with older Android versions                Available for Android 5.0 (API 21) and newer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backwards Compatibility      Fully compatible with older Android versions                Available for Android 5.0 (API 21) and newer",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1396594959,
      "isDeleted": false,
      "id": "JyPkVj6LKBUz3QZEXQxlN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 449,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1746.09375,
      "height": 24,
      "seed": 1284816170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Tooling Support              FragmentManager, Fragment templates, Debugger support       Live UI previews, Interactive previews, Kotlin-based tooling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tooling Support              FragmentManager, Fragment templates, Debugger support       Live UI previews, Interactive previews, Kotlin-based tooling",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1228587873,
      "isDeleted": false,
      "id": "Lu-ZyRBXgSk2IehdELG3G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 484,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1523.4375,
      "height": 24,
      "seed": 33587830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639354,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Navigation Handling          Manual fragment transactions (add, remove, replace)         Declarative navigation with NavController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation Handling          Manual fragment transactions (add, remove, replace)         Declarative navigation with NavController",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 256794415,
      "isDeleted": false,
      "id": "xVE6n9yhDzjTjd8feRSLI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 519,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1734.375,
      "height": 24,
      "seed": 2115471338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "UI Construction              Static UI with manual updates                               Dynamic, reactive UI where state changes trigger UI changes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UI Construction              Static UI with manual updates                               Dynamic, reactive UI where state changes trigger UI changes",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 447590209,
      "isDeleted": false,
      "id": "VFRdI6LQed1x4Kk1T0rpT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395,
      "y": 554,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1640.625,
      "height": 24,
      "seed": 922010550,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1731338639355,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Back Stack Handling          Explicit back stack management via FragmentManager          Automatic back stack handling through NavController",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Back Stack Handling          Explicit back stack management via FragmentManager          Automatic back stack handling through NavController",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 1968401718,
      "isDeleted": false,
      "id": "VjcyA-Zri2p5VIEfvIltj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.200265808313,
      "y": 105.73884661649112,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2.112272755911249,
      "height": 511.13878532186374,
      "seed": 1709552106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731154750523,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.112272755911249,
          511.13878532186374
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 743526198,
      "isDeleted": false,
      "id": "rcrp5-svAk6V4JBNUNW6k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2731561880596,
      "y": 90.68980966442314,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3.168409133867044,
      "height": 525.9238284653892,
      "seed": 1752569782,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731154766158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.168409133867044,
          525.9238284653892
        ]
      ]
    },
    {
      "type": "line",
      "version": 381,
      "versionNonce": 1066133930,
      "isDeleted": false,
      "id": "kaS-FuDc8Ut_hbqBETiUT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.67415269312124,
      "y": 166.80196525853677,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1801.3060302763831,
      "height": 7.830062102534953,
      "seed": 2128837046,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1731154803123,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1801.3060302763831,
          -7.830062102534953
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}