{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1393672872,
      "isDeleted": false,
      "id": "3WT9LoAo6ysWPl8T2vn9r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.5147017147403,
      "y": 46.944062946916745,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1570.5,
      "height": 268.0515198126636,
      "seed": 2002337752,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741019539223,
      "link": null,
      "locked": false,
      "fontSize": 111.68813325527651,
      "fontFamily": 3,
      "text": "PostValue() & SetValue()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostValue() & SetValue()\n",
      "lineHeight": 1.2,
      "baseline": 241
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1792265896,
      "isDeleted": false,
      "id": "ulVPxx2-ZaYl7LcDZPH2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.8080223235364,
      "y": 340.0199390520861,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 3657.28125,
      "height": 2541.424214170581,
      "seed": 1293802456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741019512499,
      "link": null,
      "locked": false,
      "fontSize": 55.73298715286362,
      "fontFamily": 3,
      "text": "\n\n1.setValue():\n    -The setValue sets a new value to the LiveData immediately on the main thread\n    -\"set\" is a common naming convention in Java/Kotlin when updating a variable\n\n2.postValue():\n    -it posts the value to be updated asynchronously using the main thread's message queue\n    -\"post\" is often used in multithreading to indicate that an operation is queued and will be executed later.\n\nHow are these methods defined?\n    -setValue() and postValue() are defined in the LiveData class and are overridden inside the MutableLiveData.\n\nExample:\n\n#postValue():\n\nviewModelScope.launch(Dispatchers.Io){\nliveData.postValue(\"background thread\")\n}\n\n\n\n                                                                             \n#setValue():\n\"before calling setValue we need to switch to main thread\"\n\nviewModelScope.launch(Dispatchers.IO)\n{\n    val salary = \"Updated value\"\n    \n    withContext(Dispatchers.Main){\n        liveData.setValue(result)\n}\n}\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n\n1.setValue():\n    -The setValue sets a new value to the LiveData immediately on the main thread\n    -\"set\" is a common naming convention in Java/Kotlin when updating a variable\n\n2.postValue():\n    -it posts the value to be updated asynchronously using the main thread's message queue\n    -\"post\" is often used in multithreading to indicate that an operation is queued and will be executed later.\n\nHow are these methods defined?\n    -setValue() and postValue() are defined in the LiveData class and are overridden inside the MutableLiveData.\n\nExample:\n\n#postValue():\n\nviewModelScope.launch(Dispatchers.Io){\nliveData.postValue(\"background thread\")\n}\n\n\n\n                                                                             \n#setValue():\n\"before calling setValue we need to switch to main thread\"\n\nviewModelScope.launch(Dispatchers.IO)\n{\n    val salary = \"Updated value\"\n    \n    withContext(Dispatchers.Main){\n        liveData.setValue(result)\n}\n}\n\n\n",
      "lineHeight": 1.2,
      "baseline": 2528
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 1722008536,
      "isDeleted": false,
      "id": "xs9nBJucgcTlcdRkh5f42",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.3409898357654,
      "y": 1924.3085769586198,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1526.25,
      "height": 639.423398187679,
      "seed": 1105975768,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741019592435,
      "link": null,
      "locked": false,
      "fontSize": 59.20587020256287,
      "fontFamily": 3,
      "text": "# They are functions (methods) \n  inside MutableLiveData<T>\n# setValue() : Synchronously sets \n  the value on the main thread.\n# postValue() : Asynchronously posts \n  the value from any thread, \n  using the main thread's message queue.\n# \"Set\" means assigning a value immediately,\n  while \"Post\" means queueing an update.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# They are functions (methods) \n  inside MutableLiveData<T>\n# setValue() : Synchronously sets \n  the value on the main thread.\n# postValue() : Asynchronously posts \n  the value from any thread, \n  using the main thread's message queue.\n# \"Set\" means assigning a value immediately,\n  while \"Post\" means queueing an update.",
      "lineHeight": 1.2,
      "baseline": 625
    },
    {
      "type": "rectangle",
      "version": 167,
      "versionNonce": 193123240,
      "isDeleted": false,
      "id": "9lKGexNNw4fWkZHs2xIqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -676.1368219233433,
      "y": 1319.6076327650944,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1413.9518368908157,
      "height": 476.71592882841287,
      "seed": 2025896408,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741019493371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1102826920,
      "isDeleted": false,
      "id": "YBuOyJ5iBpuOY9hRkfIbh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -705.072278409824,
      "y": 1849.5203453216209,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2029.4625926857707,
      "height": 871.3780195914513,
      "seed": 1846420440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741019509094,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2117738152,
      "isDeleted": false,
      "id": "Q2Y3gpCWta7E_12f5y1rd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -885.1795779461913,
      "y": 308.8891705492779,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 4121.314750835596,
      "height": 2665.1422221881076,
      "seed": 2074670040,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741019493371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 821723096,
      "isDeleted": false,
      "id": "lgPxCYWcpmySoZXv2JYzK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1424.6103184814447,
      "y": 1719.6764710145671,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1703.3734482871196,
      "height": 984.9438647216921,
      "seed": 772494760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741019493371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1638355345,
      "isDeleted": false,
      "id": "A7FukEPR12q2iluNdqtMS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 2047.3480479783484,
      "y": 1746.611314531467,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 423.19921875,
      "height": 123.82267752616451,
      "seed": 1471788504,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741622769329,
      "link": null,
      "locked": false,
      "fontSize": 103.1855646051371,
      "fontFamily": 3,
      "text": "SUMMARY",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SUMMARY",
      "lineHeight": 1.2,
      "baseline": 99
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}