{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1656205694,
      "isDeleted": false,
      "id": "khhmxXVlcJiUDzSW6Rz9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.176394589057,
      "y": -672.828493231972,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2024.6805501239405,
      "height": 2370.024252401498,
      "seed": 533668909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737457662901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2599,
      "versionNonce": 1993166754,
      "isDeleted": false,
      "id": "NHOc6d52s6rAXs68CaSBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6109505528018,
      "y": -569.9818158372855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1869.5174560546875,
      "height": 2262.3379760742537,
      "seed": 1279390861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737458324061,
      "link": null,
      "locked": false,
      "fontSize": 45.750009627386326,
      "fontFamily": 2,
      "text": "expo/                                                            # Root of the project\n├── app/                                                     # Primary application code with file-based routing\n│   ├── index.js                                           # Default route or entry point\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expo/                                                            # Root of the project\n├── app/                                                     # Primary application code with file-based routing\n│   ├── index.js                                           # Default route or entry point\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "lineHeight": 1.15,
      "baseline": 2251
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 2143578745,
      "isDeleted": false,
      "id": "KwodYy1mM3s93GF9h-lYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -861.9984272358176,
      "y": -371.42955649188036,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2258.029296875,
      "height": 967.1753731347989,
      "seed": 1792592744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737475133419,
      "link": null,
      "locked": false,
      "fontSize": 56.06813757303183,
      "fontFamily": 2,
      "text": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "lineHeight": 1.15,
      "baseline": 954
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 492834517,
      "isDeleted": false,
      "id": "0sUt7XeRXtgAQbLkqX5aS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -864.7773710221113,
      "y": 678.5726198021548,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2320.196044921875,
      "height": 59.50023164393445,
      "seed": 114549474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737465615340,
      "link": null,
      "locked": false,
      "fontSize": 51.739331864290826,
      "fontFamily": 2,
      "text": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 369206005,
      "isDeleted": false,
      "id": "Ck-2m-Ff_6Zlk9O05AYkO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -865.253260675318,
      "y": 793.5851569585438,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1466.2724609375,
      "height": 59.50023164393445,
      "seed": 269449506,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737465631438,
      "link": null,
      "locked": false,
      "fontSize": 51.739331864290826,
      "fontFamily": 2,
      "text": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 2104327355,
      "isDeleted": false,
      "id": "ASVT-embfCxIpDZbr9_vL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -870.0577295732787,
      "y": 925.0161094994119,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1049.5784912109375,
      "height": 59.50023164393445,
      "seed": 2006675966,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737465664803,
      "link": null,
      "locked": false,
      "fontSize": 51.739331864290826,
      "fontFamily": 2,
      "text": "https://github.com/expo/expo-template-default",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://github.com/expo/expo-template-default",
      "lineHeight": 1.15,
      "baseline": 47
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 484988311,
      "isDeleted": false,
      "id": "TXfe1riA_ZRLY3pYLCXP_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.8205574741289,
      "y": 1078.8810906936856,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1556.32421875,
      "height": 495.30803238331816,
      "seed": 1360042997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737475133434,
      "link": null,
      "locked": false,
      "fontSize": 86.14052737101186,
      "fontFamily": 2,
      "text": "changes made :\n1. created app folder\n2. added index.js in it from root folder\n3. added screens folder inside app folder\n4.added assets folder inside src folder ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "changes made :\n1. created app folder\n2. added index.js in it from root folder\n3. added screens folder inside app folder\n4.added assets folder inside src folder ",
      "lineHeight": 1.15,
      "baseline": 475
    },
    {
      "id": "pa_x21CW63szfWQeWYfU3",
      "type": "text",
      "x": 4639.226044019815,
      "y": 2901.5972904588507,
      "width": 1295.6438598632815,
      "height": 861.9240326668644,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433041849,
      "version": 26,
      "versionNonce": 1290067031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737481111746,
      "link": null,
      "locked": false,
      "text": "IOS",
      "fontSize": 689.5392261334919,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 606.9999999999995,
      "containerId": null,
      "originalText": "IOS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}