{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 1656205694,
      "isDeleted": false,
      "id": "khhmxXVlcJiUDzSW6Rz9Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1574.176394589057,
      "y": -672.828493231972,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 2024.6805501239405,
      "height": 2370.024252401498,
      "seed": 533668909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1737457662901,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2599,
      "versionNonce": 1993166754,
      "isDeleted": false,
      "id": "NHOc6d52s6rAXs68CaSBB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1665.6109505528018,
      "y": -569.9818158372855,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1869.5174560546875,
      "height": 2262.3379760742537,
      "seed": 1279390861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737458324061,
      "link": null,
      "locked": false,
      "fontSize": 45.750009627386326,
      "fontFamily": 2,
      "text": "expo/                                                            # Root of the project\n├── app/                                                     # Primary application code with file-based routing\n│   ├── index.js                                           # Default route or entry point\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "expo/                                                            # Root of the project\n├── app/                                                     # Primary application code with file-based routing\n│   ├── index.js                                           # Default route or entry point\n│   ├── screens/                                          # Folder for screens\n│   │   ├── Home.js                                     # Home screen\n│   │   ├── Profile.js                                     # Profile screen\n│   │   └── Settings.js                                  # Settings screen\n│   └── ...                                                     # Other routes or subfolders\n├── assets/                                                  # Static assets like images and fonts\n│   ├── images/                                           # Images folder\n│   │   ├── logo.png                                     # App logo\n│   │   ├── banner.png                                 # Banner image\n│   │   └── ...\n│   ├── fonts/                                               # Custom fonts folder\n│   │   ├── OpenSans-Regular.ttf\n│   │   ├── OpenSans-Bold.ttf\n│   │   └── ...\n│   └── ...                                                     # Other asset types\n├── components/                                         # Reusable UI components\n│   ├── Button.js                                          # Custom button component\n│   ├── Header.js                                         # Header component\n│   ├── Footer.js                                          # Footer component\n│   └── ...\n├── constants/                                             # Application-wide constants\n│   ├── Colors.js                                          # Theme colors\n│   ├── Config.js                                          # Configurations\n│   └── ...\n├── hooks/                                                   # Custom hooks\n│   ├── useAuth.js                                       # Authentication logic\n│   ├── useFetch.js                                      # Data fetching logic\n│   └── ...\n├── scripts/                                                  # Utility scripts for project maintenance\n│   ├── generate-icons.js                             # Script for generating app icons\n│   ├── cleanup.js                                        # Cleanup script\n│   └── ...\n├── app.json                                                # App configuration and metadata\n├── package.json                                        # Project dependencies and scripts\n├── tsconfig.json                                         # TypeScript configuration (if using TypeScript)\n├── babel.config.js                                      # Babel configuration\n├── metro.config.js                                      # Metro bundler configuration\n├── .gitignore                                               # Git ignore file\n└── README.md                                        # Project documentation\n",
      "lineHeight": 1.15,
      "baseline": 2251
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1510487678,
      "isDeleted": false,
      "id": "KwodYy1mM3s93GF9h-lYT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -163.9974505310297,
      "y": -104.47388754145163,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 1594.6376953125,
      "height": 682.9846063742235,
      "seed": 1792592744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1737458376460,
      "link": null,
      "locked": false,
      "fontSize": 39.593310514447744,
      "fontFamily": 2,
      "text": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File structure\n/public contains static assets like the HTML page we're planning to deploy to, or images. \nYou can delete any file in this folder apart from index.html.\n/src contains our JS and CSS code. index.js is the entry-point for our file, and is mandatory.\n/components - 'Dumb-components' / presentational. \n/constants - App-wide variables\n/containers - 'Smart-components' that connect business logic to presentation \n/images - ...\n/lib - Utils and custom libraries\n/models - Rematch models combining actions, reducers and state. \n/routes- wire up the router with any & all screens \n/store- Redux Store - hooks up the stores and provides initial/template states \n/styles- all the SCSS you could dream of\n/tests contains all of our tests, where the test file matches the resptive file from /src\nindex.js - The starting place for our app",
      "lineHeight": 1.15,
      "baseline": 673
    },
    {
      "id": "0sUt7XeRXtgAQbLkqX5aS",
      "type": "text",
      "x": -158.83605898199312,
      "y": 771.6420427822486,
      "width": 1614.673828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 114549474,
      "version": 254,
      "versionNonce": 1226838206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737458369543,
      "link": null,
      "locked": false,
      "text": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "https://github.com/mcnamee/react-native-expo-starter-kit/blob/master/documentation/file-structure.md",
      "lineHeight": 1.15
    },
    {
      "id": "Ck-2m-Ff_6Zlk9O05AYkO",
      "type": "text",
      "x": -159.167180913764,
      "y": 851.6672612850728,
      "width": 1020.41015625,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269449506,
      "version": 274,
      "versionNonce": 1587235070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737458369543,
      "link": null,
      "locked": false,
      "text": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "https://github.com/SuryaKarmakar/ReactNative-ProjectStructure",
      "lineHeight": 1.15
    },
    {
      "id": "ASVT-embfCxIpDZbr9_vL",
      "type": "text",
      "x": -162.51010928362098,
      "y": 943.1163411433463,
      "width": 730.423828125,
      "height": 41.4,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2006675966,
      "version": 249,
      "versionNonce": 1216706878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737458369543,
      "link": null,
      "locked": false,
      "text": "https://github.com/expo/expo-template-default",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33,
      "containerId": null,
      "originalText": "https://github.com/expo/expo-template-default",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#16161e"
  },
  "files": {}
}